.vscode

# Ignore all
*

# Unignore all with extensions
!*.*

# Unignore all dirs
!*/

.DS_Store



### Above combination will ignore all files without extension ###

#gitlab access token - glpat-sAsyB5-ZkRkBGwV5gzQE